DEBUG=1
SECRET_KEY="django-insecure-)s=3zg$tezl^exwd7i%tr&0_)2417l(f^sogd96fvbebm7#c*^"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=KjoyGeneralDB
SQL_USER=KjoyGeneralPGUser
SQL_PASSWORD="65b146c4-854a-40c9-acaf-fbe66fab88f2"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=1
DJANGO_SUPERUSER_USERNAME=kjoy.admin
DJANGO_SUPERUSER_EMAIL=test@t.me